# di.proyecto.clase.2024

./: di.proyecto.clase.2024.sln
di.proyecto.clase.2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.proyecto.clase.2024.csproj
di.proyecto.clase.2024/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
di.proyecto.clase.2024/Backend/Servicios/: ArticuloServicio.cs  DptoServicio.cs  EspacioServicio.cs  GrupoServicio.cs  IServicioGenerico.cs  ModeloArticuloServicio.cs  RolServicio.cs  SalidaServicio.cs  ServicioGenerico.cs  TipoArticuloServicio.cs  UsuarioServicio.cs
di.proyecto.clase.2024/Backend/Utiles/: PropertyCopier.cs
di.proyecto.clase.2024/Frontend/ControlUsuario/: UCArticulo.xaml  UCArticulo.xaml.cs  UCModeloArticulo.xaml  UCModeloArticulo.xaml.cs  UCUsuario.xaml  UCUsuario.xaml.cs
di.proyecto.clase.2024/Frontend/Dialogos/: ArticuloAdd.xaml  ArticuloAdd.xaml.cs  DialogoModeloArticuloMVC.xaml  DialogoModeloArticuloMVC.xaml.cs  DialogoUsuario.xaml  DialogoUsuario.xaml.cs  Login.xaml  Login.xaml.cs
di.proyecto.clase.2024/MVVM/: AddArticuloMVVM.xaml  AddArticuloMVVM.xaml.cs  DialogoModeloArticuloMVVM.xaml  DialogoModeloArticuloMVVM.xaml.cs  DialogoUsuarioMVVM.xaml  DialogoUsuarioMVVM.xaml.cs  MVArticulo.cs  MVModeloArticulo.Designer.cs  MVModeloArticulo.cs  MVUsuario.cs
di.proyecto.clase.2024/MVVM/Base/: MVBaseCRUD.cs
